{
  "name": "callofdutymw",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": "git@github.com:Marineux/callofdutymw.git",
  "author": "Marineux <firselee@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1"
  }
}
